# Test File
{

   "description": "Test run Countdown Bot.",
   "env": {
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /. Recommended is True",
         "value": "True"
      },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      }
   }

   "name": "Countdown Bot",
   "repository": "https://github.com/ninja007-bot/countdown_telegram_bot"
}


